# com.example.ktor-project1

./: build.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/config/: CourseConfig.kt  CustomerConfig.kt  DatabaseConfig.kt  LoginConfig.kt  ProductConfig.kt  SessionsConfig.kt  StudentConfig.kt  UserConfig.kt  UserProfileConfig.kt
src/main/kotlin/com/example/dao/: Course.kt  CourseDao.kt  Customer.kt  ImageRequest.kt  Login.kt  Person.kt  PersonDao.kt  Product.kt  ProductDao.kt  Student.kt  StudentCourse.kt  StudentCourseDao.kt  StudentCourseRepositoryDao.kt  StudentCourses.kt  StudentDao.kt  User.kt  UserDao.kt  UserProfile.kt  UserProfileDao.kt  UserSession.kt
src/main/kotlin/com/example/di/: appModule.kt
src/main/kotlin/com/example/endpoints/: ApiEndPoint.kt
src/main/kotlin/com/example/entities/: CourseEntity.kt  PersonEntity.kt  ProductEntity.kt  StudentEntity.kt  UserEntity.kt  UserProfileEntity.kt
src/main/kotlin/com/example/exceptions/: CourseException.kt  LoginException.kt  ProductException.kt  StudentException.kt  UserException.kt  UserProfileException.kt  UserSessionsException.kt
src/main/kotlin/com/example/file/: ApiEndPoint.kt
src/main/kotlin/com/example/interfaceimpl/: CourseInterfaceImpl.kt  PersonInterfaceImpl.kt  ProductInterfaceImpl.kt  ProfileInterfaceImpl.kt  StudentCourseInterfaceImpl.kt  StudentInterfaceImpl.kt  UsersInterfaceImpl.kt
src/main/kotlin/com/example/interfaces/: CourseInterface.kt  PersonInterface.kt  ProductInterface.kt  ProductInterfaceImpl.kt  ProfileInterface.kt  ProfileInterfaceImpl.kt  StudentCourseInterface.kt  StudentInterface.kt  StudentInterfaceImpl.kt  UsersInterface.kt  UsersInterfaceImpl.kt
src/main/kotlin/com/example/model/: User.kt  UserProfile.kt
src/main/kotlin/com/example/plugins/: CallLogging.kt  Database.kt  Login.kt  RequestValidation.kt  Routing.kt  Serialization.kt  StatusPages.kt  UserSessions.kt  koin.kt
src/main/kotlin/com/example/redis/: RedisUtils.kt
src/main/kotlin/com/example/repository/: CourseInterfaceImpl.kt  CourseRepository.kt  CourseRepositoryImpl.kt  PersonInterfaceImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt  ProductInterfaceImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProfileInterfaceImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StudentCourseInterfaceImpl.kt  StudentCourseRepository.kt  StudentCourseRepositoryImpl.kt  (+6 more)
src/main/resources/: application.conf
src/test/kotlin/com/example/: ApplicationTest.kt
(+76 files in other folders)
