ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.example.ApplicationKt.main ]
    }

    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/data"
        user = "postgres"
        password = "Jasmin@20"
    }

    jwt{
         secret = "secret"
         issuer = "http://0.0.0.0:8080/"
         audience = "http://0.0.0.0:8080/hello"
         myRealm = "Access to 'hello'"
    }

    redis {
         host = "localhost"
         port = 6379
    }

}

