ktor {
    deployment {
      port = 8080
      port = ${?port}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/data"
        user = "postgres"
        password = "Jasmin@20"
    }

    jwt{
         secret = "secret"
         issuer = "http://0.0.0.0:8080/"
         audience = "http://0.0.0.0:8080/hello"
         myRealm = "Access to 'hello'"
    }

    redis {
         host = "localhost"
         port = 6379
    }

    UserValidation {
        nameMinLength = ${?nameMinLength}
        nameMaxLength = ${?nameMaxLength}
    }

    ProfileValidation {
        emailMinLength = ${?emailMinLength}
        emailMaxLength = ${?emailMaxLength}
    }

    ProductValidation{
        productNameMinLength = ${?productNameMinLength}
        productNameMaxLength = ${?productNameMaxLength}
    }

    StudentValidation{
        studentNameMinLength = ${?studentNameMinLength}
        studentNameMaxLength = ${?studentNameMaxLength}
    }

    CourseValidation{
        courseNameMinLength = ${?courseNameMinLength}
        courseNameMaxLength = ${?courseNameMaxLength}
    }

    LoginValidation{
        loginNameMinLength = ${?loginNameMinLength}
        loginNameMaxLength = ${?loginNameMaxLength}
        loginPasswordMinLength = ${?loginPasswordMinLength}
        loginPasswordMaxLength = ${?loginPasswordMaxLength}
    }

    SessionValidation{
        sessionNameMinLength = ${?sessionNameMinLength}
        sessionNameMaxLength = ${?sessionNameMaxLength}
        sessionPasswordMinLength = ${?sessionPasswordMinLength}
        sessionPasswordMaxLength = ${?sessionPasswordMaxLength}
    }

    CustomerValidation{
        customerNameMinLength = ${?customerNameMinLength}
        customerNameMaxLength = ${?customerNameMaxLength}
    }

}

